WatchCopy/MainWindow.xaml

<Window x:Class="WatchCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchCopy"
        mc:Ignorable="d"
        Title="监控文件夹复制新文件" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">当前路径</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">正在打印</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5">信息</TextBlock>
        <TextBox x:Name="txtCurrentDirName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                 IsReadOnly="True"></TextBox>
        <TextBox x:Name="txtCurrentFileName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                 IsReadOnly="True"  ></TextBox>
        <TextBox x:Name="txtMsg" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"
                 IsReadOnly="True"></TextBox>
    </Grid>
</Window>
